.sheet-editor
  background: $sheet-background
  color: $sheet-text
  display: none
  flex: 1 1 auto
  width: 100%

  &.active
    display: block

.sheet-editor
  font-family: $monospace-font
  font-size: 14px
  outline-color: $sheet-outline
  padding: $spacing-m
  transition: background-color 100ms ease-out

  &:focus
    background-color: $sheet-focus-background
