$base-spacing: 20px
$spacing-l: $base-spacing
$spacing-m: $base-spacing / 2
$spacing-s: $base-spacing / 4

$button-padding: $spacing-s $spacing-m
$toolbar-spacing: $spacing-m

$theme-background: #2F3131
$theme-foreground: #F8F8F8
$theme-primary: #FFAE00
$theme-secondary: #3C82A9

$silver: #d0d0d0

$button-background: $theme-secondary
$button-text: $theme-foreground
$header-meta-separator-color: $theme-foreground
$header-site-name-color: $theme-primary
$header-text: $theme-foreground
$link-color: #A3ABB0
$modal-background: $theme-foreground
$modal-border-color: $theme-secondary
$modal-code-background: $silver
$modal-link-color: $theme-secondary
$page-background: $theme-background
$page-text: $theme-background
$sheet-background: $theme-foreground
$sheet-text: $theme-background
$sheet-outline: rgba($theme-foreground, 0.5)
$sheet-focus-background: $theme-foreground

$default-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$monospace-font: Inconsolata,Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",Courier,monospace
