.mod-modal
  background: $modal-background
  border: 1px $modal-border-color solid
  box-shadow: 0 0 5px $modal-border-color
  bottom: 0
  color: $modal-text
  left: 0
  margin: auto
  max-height: 90vh
  max-width: 90vw
  padding: 30px 50px
  position: absolute
  right: 0
  top: 0

  .close
    $close-button-height: 16px
    background: transparent
    color: $link-color
    font-size: $close-button-height * 2.4
    font-weight: 700
    line-height: $close-button-height
    position: absolute
    right: 2.5vw
    text-decoration: none
    top: 2.5vw

    &:hover
      text-decoration: none

  .contents
    max-height: 100%
    overflow: auto

  .mod-toolbar
    padding: $toolbar-spacing 0 0 0
