.mod-toolbar
  list-style: none
  margin: 0 0 $toolbar-spacing 0
  padding: 0

  li
    display: inline-block

    & + li
      margin-left: $toolbar-spacing

  button
    -webkit-appearance: none
      -moz-appearance: none
    background-color: $button-background
    border: 0
    font-family: inherit
    font-size: inherit
    padding: $button-padding

